{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConsumerConfig": {
    "bootstrapservers": "pkc-1wvvj.westeurope.azure.confluent.cloud:9092",
    "SaslUsername": "D5REV5776B4UZVTZ",
    "SaslPassword": "s4DlHYRtvce7opJqh3E8umV9yUALh/RRo0l+dVaFV2edOAdd8S4TuXODcOpUC1BX",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanisms": "Plain",
    "groupId": "mrm-consumers"
  },

  "KafkaProducerConfig": {
    "bootstrapservers": "pkc-1wvvj.westeurope.azure.confluent.cloud:9092",
    "SaslUsername": "D5REV5776B4UZVTZ",
    "SaslPassword": "s4DlHYRtvce7opJqh3E8umV9yUALh/RRo0l+dVaFV2edOAdd8S4TuXODcOpUC1BX",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanisms": "Plain"
  }
}
